<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a22adb6b-f5a1-4ae1-a91e-799a4f1296da"/>
      </transition>
      <transition id="e2ca6996-d2b7-45ed-aa87-d4a09b43b2c6">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4dab83d9-dc61-459c-8b95-4deb79007384"/>
      </transition>
      <transition id="ecf27603-4929-415b-8a46-5e42cec8bf1e">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4974bff6-dc38-4f2f-8569-933a3257ef7e"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75a001ad-5d81-4113-9d96-d0b7c6bf0aa6"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdfceef7-8e2e-4e3b-9c76-46ca531108ba"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a36e846d-fbf4-419a-884d-403bc4d1745a"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0aa41c11-4dda-4dec-831b-372fdf15167e"/>
      </transition>
      <transition id="6c0e89fa-cb20-48c8-881c-6dfc306f2a0b">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="4d4230d1-3e92-4124-8909-6eb892b20391">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="fa222cbf-2043-4004-a0e7-3c133b35268e">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="901ef749-c846-46eb-bbce-9fe0d4122b17">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50d5469f-0c4c-4a66-a35a-1aea02f315c8"/>
      </transition>
      <transition id="tauJoin_16">
        <name>
          <text>tauJoin_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e6d3376-ee58-4e7e-b1bb-0e2c4573d51d"/>
      </transition>
      <transition id="a404c109-3db1-4c5c-b921-85f802e73076">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b941d605-abf6-43be-bdd0-75f10e9d96ef"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2505ed2-6ed5-438c-aec9-bccdbee62a16"/>
      </transition>
      <transition id="1c70b233-ea43-4231-9e79-6797d0c42c8e">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8d7a764-2617-44cf-9dfe-a63f661903d9"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3544ac0-1bc3-45c9-8d2c-84ed2759d243"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0635c382-9529-4094-96a5-bbf2fa3aa7bc"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f7e173a-1871-4c23-ade3-9152b678d33b"/>
      </transition>
      <transition id="6b0c176b-2604-4d3d-87ef-534b466def44">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="33df2393-1848-40ec-92fe-e4853d557097">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="c7de796c-ca33-4892-b23f-5caa39c854dd">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="417ecad6-9caf-4ad0-8044-6cb187c89d80"/>
      </transition>
      <transition id="92db6d49-a951-4ffa-ab69-1f77c3dae518">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e46e2e80-6c2e-45c9-aa16-2e017e17c1e6"/>
      </transition>
      <transition id="daa3d1d3-f3ba-493e-b91d-2b3bee52638f">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="3276f34a-e244-42b2-a07c-eb4304064f72">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="f776596d-6fc9-4dfd-8319-85f7ab651fbe">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd4adc3f-eb2c-488e-af08-08a40784d961"/>
      </transition>
      <transition id="31ede043-d078-4ceb-ba4e-0901aa6aade1">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="87e337c6-cfc6-453f-8eae-715cf13f9521">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="7c5f4003-d88e-4b56-927e-bf5cc69ea93c">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="tauSplit_15">
        <name>
          <text>tauSplit_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fee3473b-c9fe-4afe-aba4-914f48460828"/>
      </transition>
      <transition id="da37fd52-4754-45cd-90b0-9e5dea04fb3d">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="621a725f-f5dc-4f9e-97d3-2ef3c7d69467">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="1737052c-502c-437f-a061-f009b518afab">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="872b97f7-f3d4-4d55-b3db-b41177cd0fd7">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="init_loop_12">
        <name>
          <text>init_loop_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44c91cb2-8d75-49f0-a586-8d29067146c1"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="090e8550-b8b7-48f4-8a1c-83ca85c303f6"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcaf2020-99f1-42d6-a238-bbb93923e691"/>
      </transition>
      <transition id="9100d4e9-16f2-4d13-8d13-f1912d14e5f9">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6ff73c0-c7ae-400c-b636-98f7b891182b"/>
      </transition>
      <transition id="12832647-36d0-4c0a-aed4-8a6c7750633f">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <arc id="1767886808064" source="7c5f4003-d88e-4b56-927e-bf5cc69ea93c" target="p_17"/>
      <arc id="1767886808592" source="p_16" target="901ef749-c846-46eb-bbce-9fe0d4122b17"/>
      <arc id="1767993587216" source="p_12" target="skip_25"/>
      <arc id="1767978148384" source="p_6" target="skip_4"/>
      <arc id="1767978151456" source="6b0c176b-2604-4d3d-87ef-534b466def44" target="p_13"/>
      <arc id="1767860000800" source="skip_11" target="p_15"/>
      <arc id="1767886807584" source="9100d4e9-16f2-4d13-8d13-f1912d14e5f9" target="p_17"/>
      <arc id="1767917875744" source="p_21" target="da37fd52-4754-45cd-90b0-9e5dea04fb3d"/>
      <arc id="1767917877280" source="p_23" target="skip_19"/>
      <arc id="1767917878816" source="p_17" target="skip_21"/>
      <arc id="1767829002272" source="skip_28" target="p_6"/>
      <arc id="1767886809648" source="p_16" target="tauSplit_15"/>
      <arc id="1767829003328" source="source" target="4d4230d1-3e92-4124-8909-6eb892b20391"/>
      <arc id="1767917875264" source="f776596d-6fc9-4dfd-8319-85f7ab651fbe" target="p_13"/>
      <arc id="1767860000320" source="skip_10" target="p_13"/>
      <arc id="1767886807104" source="33df2393-1848-40ec-92fe-e4853d557097" target="p_17"/>
      <arc id="1767917876800" source="p_18" target="a404c109-3db1-4c5c-b921-85f802e73076"/>
      <arc id="1767917878336" source="skip_20" target="p_17"/>
      <arc id="1767978149968" source="init_loop_6" target="p_9"/>
      <arc id="1767993589328" source="skip_29" target="sink"/>
      <arc id="1767886808160" source="p_16" target="9100d4e9-16f2-4d13-8d13-f1912d14e5f9"/>
      <arc id="1767917876320" source="p_18" target="skip_18"/>
      <arc id="1767993588320" source="p_7" target="skip_28"/>
      <arc id="1767978149488" source="p_8" target="skip_5"/>
      <arc id="1767860001904" source="p_13" target="skip_11"/>
      <arc id="1767993587312" source="skip_25" target="p_10"/>
      <arc id="1767978148480" source="skip_4" target="p_8"/>
      <arc id="1767978151552" source="p_11" target="1737052c-502c-437f-a061-f009b518afab"/>
      <arc id="1767860002432" source="31ede043-d078-4ceb-ba4e-0901aa6aade1" target="p_13"/>
      <arc id="1767917877376" source="skip_19" target="p_24"/>
      <arc id="1767978149008" source="1c70b233-ea43-4231-9e79-6797d0c42c8e" target="p_8"/>
      <arc id="1767978150544" source="p_9" target="init_loop_8"/>
      <arc id="1767836712096" source="tauSplit_15" target="p_21"/>
      <arc id="1767860000416" source="init_loop_12" target="p_16"/>
      <arc id="1767886807200" source="901ef749-c846-46eb-bbce-9fe0d4122b17" target="p_17"/>
      <arc id="1767917878432" source="p_24" target="ecf27603-4929-415b-8a46-5e42cec8bf1e"/>
      <arc id="1767978148528" source="p_6" target="621a725f-f5dc-4f9e-97d3-2ef3c7d69467"/>
      <arc id="1767917875888" source="p_14" target="skip_10"/>
      <arc id="1767860000944" source="p_14" target="31ede043-d078-4ceb-ba4e-0901aa6aade1"/>
      <arc id="1767886807728" source="p_16" target="33df2393-1848-40ec-92fe-e4853d557097"/>
      <arc id="1767836712624" source="tauSplit_15" target="p_19"/>
      <arc id="1767993589424" source="6c0e89fa-cb20-48c8-881c-6dfc306f2a0b" target="p_6"/>
      <arc id="1767829826240" source="tauJoin_16" target="p_18"/>
      <arc id="1767836711616" source="p_19" target="12832647-36d0-4c0a-aed4-8a6c7750633f"/>
      <arc id="1767886809792" source="p_16" target="7c5f4003-d88e-4b56-927e-bf5cc69ea93c"/>
      <arc id="1767917876416" source="skip_18" target="p_23"/>
      <arc id="1767978149584" source="skip_5" target="p_7"/>
      <arc id="1767859998928" source="87e337c6-cfc6-453f-8eae-715cf13f9521" target="p_17"/>
      <arc id="1767886809312" source="p_16" target="skip_14"/>
      <arc id="1767993586400" source="p_15" target="daa3d1d3-f3ba-493e-b91d-2b3bee52638f"/>
      <arc id="1767978149104" source="p_6" target="3276f34a-e244-42b2-a07c-eb4304064f72"/>
      <arc id="1767978150640" source="init_loop_8" target="p_11"/>
      <arc id="1767993586928" source="p_12" target="skip_24"/>
      <arc id="1767829003520" source="4d4230d1-3e92-4124-8909-6eb892b20391" target="p_4"/>
      <arc id="1767917875456" source="p_11" target="872b97f7-f3d4-4d55-b3db-b41177cd0fd7"/>
      <arc id="1767917876992" source="a404c109-3db1-4c5c-b921-85f802e73076" target="p_23"/>
      <arc id="1767859999504" source="p_16" target="fa222cbf-2043-4004-a0e7-3c133b35268e"/>
      <arc id="1767917877520" source="p_23" target="92db6d49-a951-4ffa-ab69-1f77c3dae518"/>
      <arc id="1767993587984" source="p_10" target="skip_27"/>
      <arc id="1767993589520" source="skip_24" target="p_11"/>
      <arc id="1767917876512" source="p_18" target="e2ca6996-d2b7-45ed-aa87-d4a09b43b2c6"/>
      <arc id="1767917878048" source="92db6d49-a951-4ffa-ab69-1f77c3dae518" target="p_24"/>
      <arc id="1767859999024" source="p_13" target="init_loop_12"/>
      <arc id="1767886807344" source="p_16" target="c7de796c-ca33-4892-b23f-5caa39c854dd"/>
      <arc id="1767836711232" source="p_22" target="tauJoin_16"/>
      <arc id="1767978151744" source="1737052c-502c-437f-a061-f009b518afab" target="p_13"/>
      <arc id="1767886809408" source="skip_14" target="p_18"/>
      <arc id="1767917879104" source="p_17" target="skip_22"/>
      <arc id="1767860000080" source="fa222cbf-2043-4004-a0e7-3c133b35268e" target="p_17"/>
      <arc id="1767978151264" source="p_11" target="6b0c176b-2604-4d3d-87ef-534b466def44"/>
      <arc id="1767917878624" source="ecf27603-4929-415b-8a46-5e42cec8bf1e" target="p_17"/>
      <arc id="1767993586016" source="p_15" target="skip_23"/>
      <arc id="1767978148720" source="621a725f-f5dc-4f9e-97d3-2ef3c7d69467" target="p_8"/>
      <arc id="1767917876080" source="da37fd52-4754-45cd-90b0-9e5dea04fb3d" target="p_22"/>
      <arc id="1767993588080" source="skip_27" target="p_7"/>
      <arc id="1767886808448" source="c7de796c-ca33-4892-b23f-5caa39c854dd" target="p_17"/>
      <arc id="1767993588608" source="p_7" target="skip_29"/>
      <arc id="1767993589136" source="skip_26" target="p_9"/>
      <arc id="1767978151840" source="p_11" target="f776596d-6fc9-4dfd-8319-85f7ab651fbe"/>
      <arc id="1767836711328" source="skip_17" target="p_20"/>
      <arc id="1767917879200" source="skip_22" target="p_15"/>
      <arc id="1767993586592" source="daa3d1d3-f3ba-493e-b91d-2b3bee52638f" target="p_12"/>
      <arc id="1767978149296" source="3276f34a-e244-42b2-a07c-eb4304064f72" target="p_8"/>
      <arc id="1767836712384" source="p_19" target="skip_17"/>
      <arc id="1767829003712" source="p_4" target="6c0e89fa-cb20-48c8-881c-6dfc306f2a0b"/>
      <arc id="1767917875648" source="872b97f7-f3d4-4d55-b3db-b41177cd0fd7" target="p_14"/>
      <arc id="1767859999168" source="p_16" target="87e337c6-cfc6-453f-8eae-715cf13f9521"/>
      <arc id="1767993586112" source="skip_23" target="p_12"/>
      <arc id="1767978148816" source="p_6" target="1c70b233-ea43-4231-9e79-6797d0c42c8e"/>
      <arc id="1767836711904" source="12832647-36d0-4c0a-aed4-8a6c7750633f" target="p_20"/>
      <arc id="1767917876704" source="e2ca6996-d2b7-45ed-aa87-d4a09b43b2c6" target="p_23"/>
      <arc id="1767917878240" source="p_24" target="skip_20"/>
      <arc id="1767978149872" source="p_8" target="init_loop_6"/>
      <arc id="1767836712432" source="p_20" target="tauJoin_16"/>
      <arc id="1767993587696" source="p_10" target="skip_26"/>
      <arc id="1767993589232" source="skip_21" target="p_16"/>
    </page>
  </net>
</pnml>
